<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>أرشيف صور شتاء 2019-2020</title>
    <style media="screen">
      body{
        font-size: 2em;
        background-color: #FFFAFA;
      }
      .imageGrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      img{
        width: 90%;
      }
      button[type="button"]{
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        transform-style: preserve-3d;
        transition: all 175ms cubic-bezier(0, 0, 1, 1);
        border-radius: 1em;
        border: 2px solid #eeee;
        padding: 1em 2em;
        cursor: pointer;

        margin-top: 1em;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <center><h1>لقطات من شتاء 2019-2020 </h1></center>
    <h2>في جمعية الحكمة</h2>
    <div class="imageGrid">
      <!-- put pictures of last season here -->
      <img src="2019-2020/IMG-20190803-WA0023.jpg" alt="">
      <img src="2019-2020/IMG-20190817-WA0032.jpg" alt="">
      <img src="2019-2020/IMG-20190831-WA0042.jpg" alt="">
      <img src="2019-2020/IMG-20191123-WA0029.jpg" alt="">
      <img src="2019-2020/IMG-20191214-WA0038.jpg" alt="">
      <img src="2019-2020/2020-07-12 161503.png" alt="">
    </div>
    <h2>أونلاين</h2>
    <div class="imageGrid">
      <img src="2019-2020/2020-07-12 162048.png" alt="">
      <img src="2019-2020/2020-07-12 162049.png" alt="">
      <img src="2019-2020/2020-07-12 162050.png" alt="">
      <img src="2019-2020/2020-07-12 162617.png" alt="">
      <img src="2019-2020/IMG-20200416-WA0059.jpg" alt="">
      <img src="2019-2020/IMG-20200417-WA0008.jpg" alt="">
      <img src="2019-2020/IMG-20200417-WA0013.jpg" alt="">
      <img src="2019-2020/IMG-20200417-WA0015.jpg" alt="">
    </div>
    <center><button type="button" name="button" id="btnGoBack" onclick="location.href='winterArchive2020.html'">ارجع للوراء</button></center>
  </body>
</html>
